#
# Import CMS content for the site
#
$contentCatalog=hybrisContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
# Language
$lang=en
# Content Pages
UPDATE ContentPage;$contentCV[unique=true];uid[unique=true];title[lang=$lang]
;;account;"Mitt konto"
;;add-edit-address;"Lägg till / redigera adress"
;;address-book;"Adressbok"
;;cartPage;"din kundvagn"
;;checkout-login;"Fortsätt till utcheckningen"
;;faq;"Vanliga frågor"
;;homepage;"Hemsida"
;;login;"Logga in"
;;multiStepCheckoutSummaryPage;"Checka ut"
;;notFound;"Hittades inte"
;;order;"Orderdetaljer"
;;orderConfirmationPage;"Orderbekräftelse"
;;orders;"Beställningshistorik"
;;payment-details;"Betalningsinformation"
;;profile;"Profil"
;;searchEmpty;"Inga resultat"
;;storefinderPage;"StoreFinder"
;;termsAndConditions;"Villkor"
;;updatePassword;"Uppdatera glömt lösenord"
